# Database
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SQLLOG=
DB_SSL=
DB_HOST_PORT= 

# PG Admin
DB_ADMIN_DEFAULT_EMAIL="admin@admin.com"
DB_ADMIN_PASSWORD="grapevinepwd"

# Configuration
PORT=3000
PERSONAL_TOKEN_GITHUB=